PORT=4000

CLOUDINARY_CLIENT_NAME=dbtql39am
CLOUDINARY_CLIENT_API_KEY=295527715868579
CLOUDINARY_CLIENT_SECRET=KqJtwIdYp8otTA11ke8mSJnrsOU

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=kpkpkpkp4444
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
